# UsoamicApp-Android

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/usoamic/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/usoamic/app/: UsoamicApp.kt
app/src/main/java/io/usoamic/app/custom/: InputDialogBuilder.kt
app/src/main/java/io/usoamic/app/custom/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/io/usoamic/app/custom/base/: BaseFrameLayout.kt
app/src/main/java/io/usoamic/app/custom/edit/: EditGasPrice.kt  SelectEditText.kt
app/src/main/java/io/usoamic/app/custom/informationview/: InformationView.kt
app/src/main/java/io/usoamic/app/custom/listview/: ListView.kt
app/src/main/java/io/usoamic/app/custom/other/: NoDataView.kt
app/src/main/java/io/usoamic/app/di/: AppComponent.kt
app/src/main/java/io/usoamic/app/di/modules/: CompatModule.kt  RepositoryModule.kt  UsoamicModule.kt
app/src/main/java/io/usoamic/app/di/other/: ViewModelFactory.kt
app/src/main/java/io/usoamic/app/domain/models/: AppArguments.kt
app/src/main/java/io/usoamic/app/domain/repositories/: DateCompatImpl.kt  DbRepositoryImpl.kt  PreferencesCompatImpl.kt
app/src/main/java/io/usoamic/app/extensions/: BundleExtensions.kt  LifecycleExtensions.kt  LongExtensions.kt  NavControllerExtensions.kt  RxExtensions.kt  ViewExtensions.kt  ZxingExtensions.kt
app/src/main/java/io/usoamic/app/models/: DepositInfo.kt
app/src/main/java/io/usoamic/app/models/notes/: ShowNoteInfo.kt
app/src/main/java/io/usoamic/app/ui/base/: BaseFragment.kt  BaseSrViewModel.kt  BaseSrViewModelFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/io/usoamic/app/ui/single/: SingleActivity.kt  SingleViewModel.kt
app/src/main/java/io/usoamic/app/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/io/usoamic/app/usecases/: AppUseCases.kt
app/src/main/java/io/usoamic/app/utils/: BuildConfigHelper.kt
app/src/main/java/io/usoamic/wallet/: MainActivity.kt  SingleActivity.kt  UsoamicWallet.kt
app/src/main/java/io/usoamic/wallet/custom/: InformationView.kt  InputDialogBuilder.kt
app/src/main/java/io/usoamic/wallet/custom/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/io/usoamic/wallet/custom/base/: BaseFrameLayout.kt
app/src/main/java/io/usoamic/wallet/custom/edit/: EditGasPrice.kt  SelectEditText.kt
app/src/main/java/io/usoamic/wallet/custom/informationview/: InformationView.kt
app/src/main/java/io/usoamic/wallet/custom/listview/: ListView.kt
app/src/main/java/io/usoamic/wallet/custom/other/: EditGasPrice.kt  NoDataView.kt
app/src/main/java/io/usoamic/wallet/customviews/: InformationView.kt
app/src/main/java/io/usoamic/wallet/di/: AppComponent.kt
app/src/main/java/io/usoamic/wallet/di/modules/: CompatModule.kt  RealmModule.kt  RepositoryModule.kt  UsoamicModule.kt
app/src/main/java/io/usoamic/wallet/di/other/: ViewModelFactory.kt
app/src/main/java/io/usoamic/wallet/domain/models/: AppArguments.kt  NavDirections.kt
app/src/main/java/io/usoamic/wallet/domain/repositories/: DateCompatImpl.kt  DbRepositoryImpl.kt  EthereumRepository.kt  EthereumRepositoryImpl.kt  PreferencesCompatImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  RealmRepository.kt  RealmRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  ValidateRepository.kt  ValidateRepositoryImpl.kt
app/src/main/java/io/usoamic/wallet/extensions/: BundleExtensions.kt  LifecycleExtensions.kt  LongExtensions.kt  NavControllerExtensions.kt  RxExtensions.kt  ViewExtensions.kt  ZxingExtensions.kt
app/src/main/java/io/usoamic/wallet/models/: AppArguments.kt  DepositInfo.kt  NoteInfo.kt
app/src/main/java/io/usoamic/wallet/models/notes/: ShowNoteInfo.kt
app/src/main/java/io/usoamic/wallet/ui/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseSrViewModel.kt  BaseSrViewModelFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/io/usoamic/wallet/ui/main/: AuthFragment.kt  AuthViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/usoamic/wallet/ui/single/: SingleActivity.kt  SingleViewModel.kt
app/src/main/java/io/usoamic/wallet/ui/start/: StartFragment.kt  (+1 more)
app/src/main/java/io/usoamic/wallet/usecases/: AddAccountUseCase.kt  AddAccountUseCases.kt  AppUseCases.kt  AuthPasswordUseCase.kt  CreateAccountUseCase.kt  DashboardUseCase.kt  DepositUseCase.kt  DepositUseCases.kt  HistoryUseCase.kt  HistoryUseCases.kt  SingleUseCase.kt  SingleUseCases.kt  StartUseCase.kt  UnlockUseCase.kt  UnlockUseCases.kt  WithdrawUseCases.kt
app/src/main/java/io/usoamic/wallet/utils/: BuildConfigHelper.kt
app/src/main/res/color/: custom_bottom_nav_color.xml
app/src/main/res/drawable/: background_splash.xml  ic_add_note.xml  ic_asterisk.xml  ic_bottom_withdraw.xml  ic_find_note.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_modx.xml  ic_public_note.xml  ic_qr_code.xml  ic_usoamic.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_single.xml  auth_fragment.xml  dialog_input_view.xml  fragment_add.xml  fragment_add_note.xml  fragment_auth.xml  fragment_create.xml  fragment_dashboard.xml  fragment_deposit.xml  fragment_history.xml  fragment_note.xml  fragment_notes.xml  fragment_start.xml  fragment_unlock.xml  fragment_unlock_wallet.xml  fragment_wallet.xml  fragment_withdraw.xml  item_dashboard.xml  item_history.xml  item_own_note.xml  layout_progress_bar.xml  single_activity.xml  view_information.xml  view_list.xml  view_list_item.xml  view_logout_progress.xml  view_no_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  notes_menu.xml  withdraw_menu.xml
app/src/main/res/navigation/: nav_general.xml  nav_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/usoamic/wallet/: ExampleUnitTest.kt
(+119 files in other folders)
