apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'realm-android'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "io.usoamic.wallet"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "ACCOUNT_FILENAME", '"account.json"'
        buildConfigField "String", "NODE_PROVIDER", '"infura"'
        buildConfigField "String", "PROJECT_ID", '"fa8e5195184149f79e644292d2b31707"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }

    flavorDimensions "network"
    productFlavors {
        MainNet {
            dimension "network"
        }

        TestNet {
            dimension "network"
            applicationIdSuffix ".testnet"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.recyclerview
    implementation deps.gson
    implementation deps.web3j
    implementation deps.fragment.runtime_ktx

    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    //implementation deps.dagger.compiler
    //implementation deps.dagger.android_support_compiler

    kapt deps.dagger.compiler

    implementation deps.threetenabp
    implementation deps.usoamic.kt

    implementation deps.navigation.runtime
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui
    implementation deps.navigation.ui_ktx

    testImplementation deps.kotlin.jnit
    testImplementation deps.junit.jupiter
    testImplementation deps.dagger.runtime
    testImplementation deps.dagger.compiler
    testAnnotationProcessor deps.dagger.compiler
}
