apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "io.usoamic.wallet"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }

    flavorDimensions "network"
    productFlavors {
        mainnet {
            dimension "network"
        }

        rinkeby {
            dimension "network"
            applicationIdSuffix ".rinkeby"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.recyclerview
    implementation deps.gson
    implementation deps.web3j
    implementation deps.fragment.runtime_ktx

    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.dagger.compiler
    implementation deps.dagger.android_support_compiler

    implementation deps.threetenabp
    implementation deps.usoamic.kt

    implementation deps.navigation.runtime
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui
    implementation deps.navigation.ui_ktx

    testImplementation deps.kotlin.jnit
    testImplementation deps.junit.jupiter
    testImplementation deps.dagger.runtime
    testImplementation deps.dagger.compiler
    testAnnotationProcessor deps.dagger.compiler
}
