<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_indent"
    android:layout_marginTop="@dimen/default_indent"
    android:layout_marginEnd="@dimen/default_indent"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="@dimen/default_indent"
                app:layout_constraintBottom_toBottomOf="@id/tvDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDate"
                tools:src="@drawable/ic_usoamic" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_indent"
                android:layout_marginTop="@dimen/default_indent"
                android:layout_marginBottom="5dp"
                android:maxLength="10"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/hGuideline"
                app:layout_constraintEnd_toStartOf="@+id/vGuideline"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvPublicId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_indent"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="@id/vGuideline"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/default_indent"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/hGuideline"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/app_name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vGuideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_indent"
        android:visibility="gone" />
</LinearLayout>
